reset;

option solver minos;
# option solver snopt; #not great...
#option solver bonmin;
# option solver ipopt; 
#options ipopt_options "halt_on_ampl_error=yes";
#option solver loqo; #give the same answer as ipopt
#option solver couenne; bad results
#option solver conopt; #it returns good result even if we set budget to 0, but it's big in the middle
#option solver knitro; #demo licence not sufficient
#option solver lgo;#demo licence not sufficient
#option solver lindo global;#demo licence not sufficient
option display_precision 8;

#data ../improved.data;
model fourc_new.mod;
shell "mkdir -p results";


param num_c = 4; # four coloring
param p = 550; #number of pieces
param start = 0; #k/n starting ratio, we can set it to a value that corresponds to harder instances

param b_k = 3/4; #k/n ratio upper bound
param length = (b_k - start)/p; #let length be the length of each piece

let base := start;

for {i in 1..p}{
	display b_k,base,length;
	
	if base >= b_k then break;
	
	let l := base;
	let u := l + length;
	# let b_s := 1 - l; #upper bound of independent set size
	
	solve;
		
		
	printf "\n---START %d round---\n", i;
	display _varname, _var, _var.rc,base,l,u,b_k,b_s,alpha[1],run_w,run_b,run;
	printf "\n---END %d round---\n", i;
	

	printf "%11.8f %11.8f %11.8f %11.8f %11.8f %11.8f ",l,u,run_w,2^run_b, run,w1 > ("./results/all_" & num_c & ".out");
    for {j in 2..N}{
    	printf "%11.8f ",wk[j] > ("./results/all_" & num_c & ".out");
    }
	printf "%11.8f %11.8f %11.8f %11.8f %11.8f %11.8f %11.8f\n",w_s,alpha[6], alpha[5],alpha[4], alpha[3], alpha[2],alpha[1] > ("./results/all_" & num_c & ".out");
	
	printf "%11.8f %11.8f %11.8f %11.8f %11.8f\n",
    l,u,run_w,2^run_b, run > ("./results/runtime_" & num_c & ".out");
    
    printf "%11.8f %11.8f %11.8f ",l,u,w1 > ("./results/weights_" & num_c & ".out");
    for {j in 2..N}{
    	printf "%11.8f ",wk[j] > ("./results/weights_" & num_c & ".out");
    }
    printf "%11.8f\n",w_s > ("./results/weights_" & num_c & ".out");
   
    printf "%11.8f %11.8f %11.8f %11.8f %11.8f %11.8f %11.8f %11.8f\n",
    l,u,alpha[6], alpha[5],alpha[4], alpha[3], alpha[2],alpha[1] > ("./results/thresholds_" & num_c & ".out");
	
		
	  	
	let base := u;
  	let w1 := 0;
    for {j in 2..N}{
    	let wk[j] := 0;
    }
	let w_s := 0;
	let alpha[6] := 0;
	let alpha[5] := 0;
	let alpha[4] := 0;
	let alpha[3] := 0;
	let alpha[2] := 0;
	let alpha[1] := 0;
	let run := 0;
}